<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop together</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <h2>TIXLY</h2>
        <ul>
            <li><a class="active" href="#">home</a></LI>
            <li><a href="#">shop</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">insights</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#"><span><i class="fa-solid fa-bag-shopping"></i></span> Shopping bag(0)</a></LI>
        </ul>
    </nav>
    <main>
        <div class="first-class">
            <div class="first-text">
            <h3>Shop Together</h3>
            <p>We want your child to feel comfortable, loved and free. Our organic and fairtrade clothing ensures that your baby can play and be happy.</p>
            <button>view more</button>
            </div>
        <div>
         <img src="Chrysanthemum.jpg" alt="wallpaper">  
        </div>
        </div>
        <section>
            <div class="another-text">
                <h2>Explore your baby's needs...</h2>
                <p>From baby accessories to children clothing, there's something for everyone in our store</p>
            </div>
        </section>
        <section>
            <div id="container">
                <div class="flex"><button>ACCESSORIES</button><img src="https://images.pexels.com/photos/5693889/pexels-photo-5693889.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Baby cloth" title="Baby cloth"></div>
                <div class="flex"><button>CLOTHES</button><img src="https://images.pexels.com/photos/10046262/pexels-photo-10046262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Baby cloth" title="Baby cloth"></div>
                <div class="flex"><button>TOYS</button><img src="https://images.pexels.com/photos/3552358/pexels-photo-3552358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500g" alt="Baby cloth" title="Baby cloth"></div>
            </div>
        </section>
    </main>
</body>
<class></class>
<section>
    <div class="another-text">
        
</section>
</html>